{
    "name": "github-shortcuts",
    "license": "MIT/X11",
    "author": "James Socol",
    "version": "2.1",
    "fullName": "Github Shortcuts",
    "id": "jid0-VsMuA0YYTKCjBh5F0pxHAudnEps",
    "description": "Add some basic keyboard navigation go Github."
}
