{
    "name": "github-shortcuts",
    "license": "MIT/X11",
    "author": "James Socol",
    "version": "2.0",
    "fullName": "github-shortcuts",
    "id": "jid0-VsMuA0YYTKCjBh5F0pxHAudnEps@jetpack",
    "description": "Add some basic keyboard navigation to Github."
}
